<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css盒模型、背景、文字排版</title>
    <style>
        body{
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        div{
           background-image: linear-gradient(#c60e11,#dc4698);
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4em;
            border:dashed 1px red solid;
            padding: 20px;
            border-radius: 10px 20px;
            box-shadow: 5px 5px 10px;

        }
        div p {
            margin: 0;
            line-height: 200px;
            text-align: center;
            font-size: 64px;
            font-weight: 900;
            color: #474545;
            font-family: "Bernard MT";
        }
        .text{
            text-indent: 2em;
            line-height: 1.7;
            font-family: "思源宋体";
            font-size: 32px;
            font-weight: 300;
            text-align: justify;
        }
        span{
            text-decoration: green wavy underline;
        }
    </style>
</head>
<body>
    <div>
        <p>2023</p>
    </div>
    <p class="text">
        道可道，非常道。<span>名可名，非常名</span>。无名天地之始；有名万物之母。
        故常，以观其妙；常有欲，以观其徼。此两者，同出而异名，同谓之玄。玄之又玄，众妙之门。
    </p>
</body>
</html>